# telegram-client-api

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/project/telegramclientapi/: TelegramClientApiApplication.java
src/main/java/com/project/telegramclientapi/chat/: ChatController.java
src/main/java/com/project/telegramclientapi/chat/data/: Chat.java
src/main/java/com/project/telegramclientapi/chat/model/: Chat.java
src/main/java/com/project/telegramclientapi/chat/repository/: ChatRepository.java
src/main/java/com/project/telegramclientapi/chat/services/: ChatRepository.java  ChatService.java
src/main/java/com/project/telegramclientapi/config/: AuthenticationConfig.java  AuthorizationStateHandler.java  BeanConfig.java  BeanConfiguration.java  TelegramConfig.java  TelegramConfiguration.java
src/main/java/com/project/telegramclientapi/telegram/: Example.java  Telegram.java  TelegramApp.java  TelegramMessageHandler.java  TelegramMessageProcessor.java
src/main/java/com/project/telegramclientapi/telegram/service/: AuthenticationService.java  TelegramAppService.java  TelegramClientService.java  TelegramUpdateHandler.java
src/main/java/com/project/telegramclientapi/telegram/v1/: Telegram.java
src/main/java/com/project/telegramclientapi/telegram/v2/chat/model/: Chat.java
src/main/java/com/project/telegramclientapi/telegram/v2/chat/repository/: ChatRepository.java
src/main/java/com/project/telegramclientapi/telegram/v2/config/: BeanConfiguration.java  TelegramConfig.java  TelegramConfiguration.java
src/main/java/com/project/telegramclientapi/telegram/v2/service/: TelegramAppService.java  TelegramClientService.java
src/main/java/com/project/telegramclientapi/telegram/v2/telegram/: TelegramApp.java
src/main/java/com/project/telegramclientapi/telegram/v2/telegram/service/: AuthenticationService.java  TelegramAppService.java  TelegramClientService.java
src/main/java/com/project/telegramclientapi/telegram/v2/utils/: BotInitializer.java  TelegramApp.java
src/test/java/com/project/telegramclientapi/: TelegramClientApiApplicationTests.java
